
 __    __    ___  _        __   ___   ___ ___    ___      ______   ___       ______  __ __    ___
|  |__|  |  /  _]| |      /  ] /   \ |   |   |  /  _]    |      | /   \     |      ||  |  |  /  _]
|  |  |  | /  [_ | |     /  / |     || _   _ | /  [_     |      ||     |    |      ||  |  | /  [_
|  |  |  ||    _]| |___ /  /  |  O  ||  \_/  ||    _]    |_|  |_||  O  |    |_|  |_||  _  ||    _]
|  `  '  ||   [_ |     /   \_ |     ||   |   ||   [_       |  |  |     |      |  |  |  |  ||   [_
 \      / |     ||     \     ||     ||   |   ||     |      |  |  |     |      |  |  |  |  ||     |
  \_/\_/  |_____||_____|\____| \___/ |___|___||_____|      |__|   \___/       |__|  |__|__||_____|

             _____  ____  _____   ____      _       ___   __ __  ____    ____    ___
            |     ||    ||     | /    |    | |     /   \ |  |  ||    \  /    |  /  _]
            |   __| |  | |   __||  o  |    | |    |     ||  |  ||  _  ||   __| /  [_
            |  |_   |  | |  |_  |     |    | |___ |  O  ||  |  ||  |  ||  |  ||    _]
            |   _]  |  | |   _] |  _  |    |     ||     ||  :  ||  |  ||  |_ ||   [_
            |  |    |  | |  |   |  |  |    |     ||     ||     ||  |  ||     ||     |
            |__|   |____||__|   |__|__|    |_____| \___/  \__,_||__|__||___,_||_____|

